<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"
        integrity="sha512-24XP4a9KVoIinPFUbcnjIjAjtS59PUoxQj3GNVpWc86bCqPuy3YxAcxJrxFCxXe4GHtAumCbO2Ze2bddtuxaRw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<style>
    /* general  styles */
    body {
        margin: 0;
    }

    button {
        border: none;
    }

    /* header section */
    header {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* header links */

    .navbar {
        background-color: #333;
        position: relative;
        z-index: 999;

    }

    .navbar ul {

        list-style-type: none;
        margin: 0;
        padding: 0;
        background: rgb(255, 255, 255);
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(63, 62, 62);
        display: block;
        padding: 10px 20px;
        text-decoration: none;
    }

    .navbar li:hover {
        background-color: #e8e7e7;
        border-radius: 3px;
        transition: .3s;
        color: black;
        transform: scale(1.03);
    }

    /* Style the dropdown menu */
    .navbar ul ul {
        position: absolute;
        top: 100%;
        display: none;
    }

    .navbar ul ul li {
        display: block;
    }

    .navbar li:hover ul {
        display: block;
    }

    /* Change the background color of dropdown links on hover */
    .navbar ul ul li a:hover {
        background-color: #e8e7e7;
    }


    /* contact us button */
    .header-button {
        padding: 10px;
        border-radius: 3px;
    }

    #contactUS:hover {
        transition: .3s;
        background-color: #62AB61;
        color: white;
    }

    /* main section */
    main {
        margin: 0 auto;
        /* width: 90%; */
    }

    /* home section */
    .home {
        display: flex;
        justify-content: space-around;
    }

    .home>div {
        width: 40%;
    }

    .home-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 400px;
    }

    .home-header {
        border-bottom: #62AB61 solid 4px;
    }

    .main-contactUS {
        border-radius: 3px;
        padding: 20px;
        font-size: 20px;
    }

    /* services section */
    .services {
        margin: auto;
        background-color: #62AB61;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .services-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 8%;
        margin: 40px;
        width: 300px;
        height: 200px;
        border-radius: 3px;
        background-color: aliceblue;
    }
    .services-wrapper:hover {
        transform: scale(1.1);
        transition: .5s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>

<body>
    <header>
        <div>
            <p>Green Wall Group</p>
        </div>
        <div>
            <i data-feather="linkedin"></i>
            <i data-feather="instagram"></i>
            <i data-feather="facebook"></i>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                        <li><a href="#">Option 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

        <button class="header-button" id="contactUS">Contact Us</button>
        <button disabled="disabled" class="header-button">EN</button>
        <div></div>
    </header>
    <main>
        <section class="home">
            <div class="home-wrapper">
                <div class="home-header">
                    <h1>Юридичні послуги О.С. Волторніста Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis tempore,
                        blanditiis conse</p>
                </div>
                <button class="main-contactUS" id="contactUS">Contact Us</button>
            </div>
            <div>
                <img src="./home banner.jpg" alt="" width="100%" style="padding-top: 58px">
            </div>
        </section>
        <section class="services">
            <div class="services-wrapper"><i data-feather="briefcase"></i><p>lorem lorem lorem</p></div>
            <div class="services-wrapper"><i data-feather="briefcase"></i><p>lorem lorem lorem</p></div>
            <div class="services-wrapper"><i data-feather="briefcase"></i><p>lorem lorem lorem</p></div>
        </section>
    </main>

</body>
<script>
    feather.replace()
</script>

</html>